{
  "name": "@live-change/pattern-rethinkdb",
  "version": "0.1.0",
  "description": "Realtime usage pattern analysis - rethinkdb storage backend",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live-change/pattern-rethinkdb.git"
  },
  "author": {
    "email": "m8@em8.pl",
    "name": "Michał Łaszczewski",
    "url": "https://www.viamage.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live-change/pattern-rethinkdb/issues"
  },
  "homepage": "https://github.com/live-change/pattern-rethinkdb",
  "devDependencies": {
    "tape": "^4.13.0"
  },
  "dependencies": {
    "rethinkdb": "^2.4.2"
  }
}
